{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.components.tsbuildinfo",
    "types": ["vite/client", "node", "vitest/globals"]
  },
  "include": ["vitest.config.ts", "tests/components/**/*.ts", "tests/components/**/*.tsx", "src"]
}
